{
  "name": "simwork-backend",
  "version": "1.0.1",
  "description": "SimWork AI-Powered HR Interview Simulation Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "openai": "^6.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}